.home-container {
  padding: 20px;
  text-align: center;
}

.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.hero-image {
  width: 40%;
  max-width: 300px; /* Adjust size */
  height: auto;
  margin-left: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hero-text {
  max-width: 50%;
  text-align: left;
}

.hero-text h1 {
  font-size: 2em;
  margin-bottom: 10px;
  color: purple;
  font-family: 'Courier New', Courier, monospace;
  font-style: italic;
}

.services-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
}

.service-box {
  border: 1px solid #ddd;
  padding: 10px;
  background-color: #ffffff;
  width: 18%; /* Decreased size */
  margin-bottom: 15px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.service-box:hover,
.service-box:active {
  transform: translateY(-5px);
  background-color: #e1bee7; /* Light purple color */
}

.service-image {
  width: 50px; /* Adjusted size */
  height: auto;
  margin-bottom: 10px;
}

.why-bank-section {
  margin-top: 40px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.why-bank-section h2 {
  color: #4A148C;
  margin-bottom: 20px;
}

.why-bank-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.why-bank-item {
  width: 45%;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  background: white;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.why-bank-item:hover,
.why-bank-item:active {
  transform: translateY(-5px);
  background-color: #e1bee7; /* Light purple color */
}

.why-bank-item i {
  font-size: 24px;
  margin-right: 15px;
  color: #4A148C;
}

.why-bank-item p {
  margin: 0;
  font-size: 1.1em;
  color: #333;
}
