.Login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-size: cover;
}

.Login-container {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  width: 350px;
  text-align: center;
}

.Login-header {
  font-size: 26px;
  font-family: 'Arial', sans-serif;
  margin-bottom: 25px;
  color: #4A148C;
}

.Login-logo img {
  height: 120px;
  margin-bottom: 25px;
}

form div {
  margin: 15px 0;
}

button {
  margin: 15px;
  padding: 12px 25px;
  font-size: 16px;
  background-color: #4A148C;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #6a1b9a;
}
